<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Random View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="RandomViewController" customModule="Cocktail_Kit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hX4-Bm-Rak">
                                <rect key="frame" x="16" y="74" width="343" height="544"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LKt-B3-zZV">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="342.5"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LKt-B3-zZV" secondAttribute="height" multiplier="1:1" id="297-g3-WIa"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="dSO-16-jPy" appends="YES" id="xC5-cT-YC7"/>
                                        </connections>
                                    </imageView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4M6-eY-eed">
                                        <rect key="frame" x="84.5" y="352.5" width="174" height="191.5"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="54"/>
                                        <state key="normal" title="🍹🍸🥂"/>
                                        <connections>
                                            <action selector="getRandomCocktail" destination="8rJ-Kc-sve" eventType="touchUpInside" id="NSR-Kc-cbF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="hX4-Bm-Rak" secondAttribute="bottom" id="Pt9-z1-5sd"/>
                            <constraint firstItem="hX4-Bm-Rak" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="bLW-Hf-d5g"/>
                            <constraint firstItem="hX4-Bm-Rak" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="10" id="idh-l5-kkw"/>
                            <constraint firstItem="hX4-Bm-Rak" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="rS2-Vi-iak"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rRE-ba-4Xc"/>
                    <connections>
                        <outlet property="cocktailImage" destination="LKt-B3-zZV" id="86G-XQ-iCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dSO-16-jPy">
                    <connections>
                        <segue destination="qrK-Rq-MRu" kind="show" identifier="RandomCocktailDetail" id="s93-kc-BWJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1725.5999999999999" y="-0.44977511244377816"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="pOd-IH-PMV">
            <objects>
                <tableViewController id="86f-3B-wey" customClass="FavoritesTableViewController" customModule="Cocktail_Kit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hvX-SE-SI9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteCell" textLabel="dCh-3K-HDe" style="IBUITableViewCellStyleDefault" id="A5E-DO-Kru">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A5E-DO-Kru" id="pHc-xG-sah">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dCh-3K-HDe">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qrK-Rq-MRu" kind="show" identifier="FavoriteCocktailDetail" id="SLq-JD-A9i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="86f-3B-wey" id="1Cg-fg-N0e"/>
                            <outlet property="delegate" destination="86f-3B-wey" id="rnA-b7-1OU"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Delete" style="done" id="RQ2-6B-fhI">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="deleteAction:" destination="86f-3B-wey" id="PMc-lc-mVU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="cancel" id="IRY-he-GTZ">
                            <connections>
                                <action selector="cancelAction:" destination="86f-3B-wey" id="YHG-Ab-7jZ"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Favorites" id="v9U-Ib-Q4U">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="loR-uq-OGM">
                            <connections>
                                <action selector="editAction:" destination="86f-3B-wey" id="gpI-BF-nUM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="IRY-he-GTZ" id="OIl-oQ-skL"/>
                        <outlet property="deleteButton" destination="RQ2-6B-fhI" id="TGR-Wo-6Pp"/>
                        <outlet property="editButton" destination="loR-uq-OGM" id="nOv-je-bcn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFI-pX-h4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="760"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="3HM-4W-uMj" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="hbv-iy-97v" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="i33-9A-WxW" kind="relationship" relationship="viewControllers" id="Uv8-yc-HuD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Cocktails-->
        <scene sceneID="Cbk-iU-vqG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3HM-4W-uMj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cocktails" image="Cocktails Icon" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O9b-Lk-5G3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uwM-Zf-vXa" kind="relationship" relationship="rootViewController" id="sFn-kf-cyK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktU-18-gFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="-702"/>
        </scene>
        <!--Cocktails Collection View Controller-->
        <scene sceneID="8sG-3D-RRE">
            <objects>
                <collectionViewController id="uwM-Zf-vXa" customClass="CocktailsCollectionViewController" customModule="Cocktail_Kit" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="syd-iE-OAS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="23c-ru-Y9a">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CocktailCell" id="Ktp-Km-tpI" customClass="CocktailViewCell" customModule="Cocktail_Kit" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EYn-xG-s6B">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rcr-yC-EYN">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gin Daisy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="gXd-cZ-XAv">
                                                    <rect key="frame" x="8" y="86" width="184" height="28"/>
                                                    <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ordinary Drink" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5Oe-pS-Wde">
                                                    <rect key="frame" x="8" y="114" width="184" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Favorites Icon" translatesAutoresizingMaskIntoConstraints="NO" id="MP5-US-5ea">
                                                    <rect key="frame" x="166" y="13" width="18" height="18"/>
                                                    <color key="tintColor" red="0.991535484790802" green="0.01470673643052578" blue="0.26246705651283264" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="UCv-me-1fz"/>
                                                        <constraint firstAttribute="height" constant="18" id="bZI-P3-5au"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="gXd-cZ-XAv" firstAttribute="centerY" secondItem="Rcr-yC-EYN" secondAttribute="centerY" id="0a5-sJ-sFO"/>
                                                <constraint firstItem="5Oe-pS-Wde" firstAttribute="top" secondItem="gXd-cZ-XAv" secondAttribute="bottom" id="HlE-M2-ZxX"/>
                                                <constraint firstAttribute="trailing" secondItem="MP5-US-5ea" secondAttribute="trailing" constant="16" id="KNL-OR-eqt"/>
                                                <constraint firstItem="5Oe-pS-Wde" firstAttribute="leading" secondItem="Rcr-yC-EYN" secondAttribute="leadingMargin" id="UaA-4C-orV"/>
                                                <constraint firstItem="gXd-cZ-XAv" firstAttribute="leading" secondItem="Rcr-yC-EYN" secondAttribute="leadingMargin" id="hXL-ao-0s0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Oe-pS-Wde" secondAttribute="trailing" id="lzz-ay-VD1"/>
                                                <constraint firstItem="MP5-US-5ea" firstAttribute="top" secondItem="Rcr-yC-EYN" secondAttribute="top" constant="13" id="oWs-4P-TNM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gXd-cZ-XAv" secondAttribute="trailing" id="thf-T4-4fS"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EYn-xG-s6B" secondAttribute="bottom" id="2UI-wK-m6B"/>
                                    <constraint firstAttribute="trailing" secondItem="EYn-xG-s6B" secondAttribute="trailing" id="EDe-yV-LNf"/>
                                    <constraint firstItem="EYn-xG-s6B" firstAttribute="top" secondItem="Ktp-Km-tpI" secondAttribute="top" id="Fmo-Sj-0GA"/>
                                    <constraint firstAttribute="trailing" secondItem="Rcr-yC-EYN" secondAttribute="trailing" id="KQS-MF-W9r"/>
                                    <constraint firstAttribute="bottom" secondItem="Rcr-yC-EYN" secondAttribute="bottom" id="Qoq-dI-e28"/>
                                    <constraint firstItem="Rcr-yC-EYN" firstAttribute="top" secondItem="Ktp-Km-tpI" secondAttribute="top" id="eHv-Fs-WBY"/>
                                    <constraint firstItem="EYn-xG-s6B" firstAttribute="leading" secondItem="Ktp-Km-tpI" secondAttribute="leading" id="eTH-LR-Zvv"/>
                                    <constraint firstItem="Rcr-yC-EYN" firstAttribute="leading" secondItem="Ktp-Km-tpI" secondAttribute="leading" id="xK4-8R-PnG"/>
                                </constraints>
                                <connections>
                                    <outlet property="categoryTextField" destination="5Oe-pS-Wde" id="2em-cz-4uv"/>
                                    <outlet property="favoriteIconView" destination="MP5-US-5ea" id="MZO-xJ-Gd3"/>
                                    <outlet property="imageView" destination="EYn-xG-s6B" id="NGo-fG-2fh"/>
                                    <outlet property="nameTextField" destination="gXd-cZ-XAv" id="fZd-af-l5h"/>
                                    <segue destination="qrK-Rq-MRu" kind="show" identifier="" id="sN2-lx-zvE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="uwM-Zf-vXa" id="uYa-Hh-jcT"/>
                            <outlet property="delegate" destination="uwM-Zf-vXa" id="Qns-Dz-WG4"/>
                            <outletCollection property="gestureRecognizers" destination="xQo-2f-suZ" appends="YES" id="MZj-d2-Hzt"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="g5q-C7-8Qf">
                        <nil key="title"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gK3-pK-XOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer delaysTouchesBegan="YES" delaysTouchesEnded="NO" numberOfTapsRequired="2" id="xQo-2f-suZ">
                    <connections>
                        <action selector="favoriteDoubleTap:" destination="uwM-Zf-vXa" id="3xe-0r-8MD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1725.5999999999999" y="-702.09895052473769"/>
        </scene>
        <!--Cocktail Detail Table View Controller-->
        <scene sceneID="WRE-40-JMI">
            <objects>
                <tableViewController id="qrK-Rq-MRu" customClass="CocktailDetailTableViewController" customModule="Cocktail_Kit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="xJX-4A-b2J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DescriptionCell" textLabel="V1M-0S-Abe" style="IBUITableViewCellStyleDefault" id="7w7-Rj-ZZU">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7w7-Rj-ZZU" id="MfR-4c-as1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V1M-0S-Abe">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" textLabel="u2H-6c-EuM" detailTextLabel="GxL-HS-lJz" style="IBUITableViewCellStyleValue1" id="ATm-FG-KpQ">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ATm-FG-KpQ" id="D5i-eb-owQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u2H-6c-EuM">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GxL-HS-lJz">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="qrK-Rq-MRu" id="0XX-AE-a0l"/>
                            <outlet property="delegate" destination="qrK-Rq-MRu" id="FAo-hw-yF3"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem image="Favorites Icon" id="DEr-yb-hIg">
                            <connections>
                                <action selector="toggleFavorite:" destination="qrK-Rq-MRu" id="iGA-j5-q0Z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem image="Favorites Icon [No]" id="J2S-nz-sLg">
                            <connections>
                                <action selector="toggleFavorite:" destination="qrK-Rq-MRu" id="Rjv-lP-JGc"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="favoriteButton" destination="DEr-yb-hIg" id="0e9-4e-Lur"/>
                        <outlet property="noFavoriteButton" destination="J2S-nz-sLg" id="3F5-iI-rk6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3os-Ly-bQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775" y="0.0"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="DBs-2S-tQc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i33-9A-WxW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="Favorites Icon" id="wbp-cr-NZf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SNa-mv-nhK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="86f-3B-wey" kind="relationship" relationship="rootViewController" id="yQf-Sf-Oo9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Uf-A9-8De" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="760"/>
        </scene>
        <!--Random-->
        <scene sceneID="DJg-4R-7kl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hbv-iy-97v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Random" image="Random Icon" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dfN-e1-dEm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="qHG-em-Vdn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prK-z2-UQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="-0.44977511244377816"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cocktails Icon" width="30" height="30"/>
        <image name="Favorites Icon" width="30" height="30"/>
        <image name="Favorites Icon [No]" width="30" height="30"/>
        <image name="Random Icon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sN2-lx-zvE"/>
    </inferredMetricsTieBreakers>
</document>
